# LOGO
VITE_APP_LOGO = '/logo.png'
# 标题
VITE_APP_TITLE = 'GGBlog-Main'
# 路由基路径
VITE_BASE_URL = ''
# 后端接口基路径
VITE_BASE_API = "https://wbxnl.com/api"

# 网站背景特效，分为春夏秋冬
# 可选值 1、2、2.1、2.23、4
VITE_BG_EFFECT = 4
